stages:
  - build
  - test
  - package
  - deploy
  
restore:
    stage:build
    script:
        - dotnet build

unittest:
    stage:test
    script:dotnet test

package:
    stage:package
    script:
        - cd src
        - cd User.API
        - docker build -t userapi:test .
        - docker login -u testuser -p testpassword https://hub.docker.com/
        - docker tag userapi:test hub.docker.com/userapi:test
        - docker push hub.docker.com/userapi:test

deploy:
    stage:deploy
    script:
        - docker run -d -p 80:80 --link mysql01:db --name userapi hub.docker.com/userapi:test